<html>
  <head>
  <title>MyTECHnews</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
       <style>
  body {
      position: relative;
  }
  p {
      font-size: 18px;
  }
      #section1 {padding-top:50px;height:500px;color: white; background-color: orange;}
  #section2 {padding-top:50px;height:500px;color: green; background-color: white;}
  </style>
</head>
<body data-spy="scoll" data-target=".navbar" dtat-offset="50">
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
        <span class="icon-bar"></span>
            <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand"href="index.html"><b>🏠HOME</b></a>
    </div>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="nav navbar-nav">
        <li><a href="OPPOFINDN2.html">OPPO FIND N2</a></li>
        <li><a href="Iphone14.html">IPHONE 14</a></li>
        <li><a href="s23.html">Galaxy S23</a></li>
        <li><a href="Xiaomis13pro.html">Xiaomi 13 Pro</a></li>
        <li><a href="CHATGPT.html">ChatGPT</a></li>
        <li><a href="Galaxybook3.html">Galaxy Book 3</a></li>
        <li><a href="nothingphone2.html">Nothing Phone (2)</a></li>
       <li><a href="Windows11.html">Windows 11</a></li>
      </ul>
    </div>
  </div>
  </div>
   </nav>
  <br>
  <br>
<font font face="Algerian" >
  <h1 align="center">Galaxy Book 3</h1>
  </font>
  <p align="center">
  <img src="galaxybook3.jpg">
  </p>
 <font face = "Century Gothic">
  <p align="left">
The Samsung Galaxy Book 3 is a high-performance laptop designed to meet the demands of today's mobile workforce. With its powerful Intel Core processor and long-lasting battery life, this laptop is perfect for those who need to get work done on-the-go.
<br>
The Galaxy Book 3 features a sleek and stylish design, with a thin and lightweight body that makes it easy to carry around. It comes with a 13.3-inch Full HD touchscreen display that provides stunning visuals and allows for easy navigation.<br>One of the standout features of the Galaxy Book 3 is its battery life, which can last up to 17 hours on a single charge. This means you can work all day without having to worry about running out of power.<br>The laptop also comes with a range of connectivity options, including Wi-Fi 6 and Bluetooth 5.0, making it easy to stay connected wherever you are.<br>Overall, the Samsung Galaxy Book 3 is a great choice for anyone who needs a powerful and portable laptop for work or play. With its impressive performance, long battery life, and stylish design, it is sure to impress.
  </p>
</font>
</body>