<html>
  <head>
  <title>MyTECHnews</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <p align="center">
<img src="myTECHnewslogo.png" height="20%" width="20%">
  </p>
    <div class="container">
  <h2><p style="font-family:'Franklin Gothic Medium', 'Arial Narrow'">Latest Highlights</P></h2>
  <div id="mycarousel" class="carousel slide" data-ride="carousel">
   <ol class="carousel-indicators">
     <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
     <li data-target="#mycarousel" data-slide-to="1"></li>
     <li data-target="#mycarousel" data-slide-to="2"></li>
     <li data-target="#mycarousel" data-slide-to="3"></li>
     <li data-target="#mycarousel" data-slide-to="4"></li>
   </ol>
   <div class="carousel-inner">
     <div class="item active">
      <img src="OPPO FIND N2.png">
    </div>
    <div class="item">
      <img src="SAMSUNG GALAXY S23 SERIES.png">
    </div>
         <div class="item">
      <img src="SAMSUNG GALAXY BOOK 3.png">
    </div>
             <div class="item">
      <img src="IPHONE.png">
    </div>
             <div class="item">
      <img src="chat gpt.png">
   </div>
    <a class="left carousel-control" href="#mycarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#mycarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
   </div>
      <style>
  body {
      position: relative;
  }
  p {
      font-size: 18px;
  }
      #section1 {padding-top:50px;height:500px;color: white; background-color: orange;}
  #section2 {padding-top:50px;height:500px;color: green; background-color: white;}
  </style>
</head>
<body data-spy="scoll" data-target=".navbar" dtat-offset="50">
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
        <span class="icon-bar"></span>
            <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand"href="index.html">🏠HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="nav navbar-nav">
        <li><a href="OPPOFINDN2.html">OPPO FIND N2</a></li>
        <li><a href="Iphone14.html">IPHONE 14</a></li>
        <li><a href="s23.html">Galaxy S23</a></li>
        <li><a href="Xiaomis13pro.html">Xiaomi 13 Pro</a></li>
        <li><a href="CHATGPT.html">ChatGPT</a></li>
        <li><a href="Galaxybook3.html">Galaxy Book 3</a></li>
        <li><a href="nothingphone2.html">Nothing Phone (2)</a></li>
       <li><a href="Windows11.html">Windows 11</a></li>
      </ul>
    </div>
  </div>
  </div>
  </nav>
  </body>
</html>