<html>
  <head>
  <title>MyTECHnews</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
       <style>
  body {
      position: relative;
  }
  p {
      font-size: 18px;
  }
      #section1 {padding-top:50px;height:500px;color: white; background-color: orange;}
  #section2 {padding-top:50px;height:500px;color: green; background-color: white;}
  </style>
</head>
<body data-spy="scoll" data-target=".navbar" dtat-offset="50">
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
        <span class="icon-bar"></span>
            <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand"href="index.html">🏠HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="nav navbar-nav">
        <li><a href="OPPOFINDN2.html">OPPO FIND N2</a></li>
        <li><a href="Iphone14.html">IPHONE 14</a></li>
        <li><a href="s23.html">Galaxy S23</a></li>
        <li><a href="Xiaomis13pro.html">Xiaomi 13 Pro</a></li>
        <li><a href="CHATGPT.html">ChatGPT</a></li>
        <li><a href="Galaxybook3.html">Galaxy Book 3</a></li>
        <li><a href="nothingphone2.html">Nothing Phone (2)</a></li>
       <li><a href="Windows11.html">Windows 11</a></li>
      </ul>
    </div>
  </div>
  </div>
   </nav>
  <br>
  <br>
<font font face="Algerian" >
  <h1 align="center">Nothing Phone 2</h1>
  </font>
  <p align="center">
  <img src="nothing.png">
  </p>
 <font face = "Century Gothic">
  <p align="left">With the initial Nothing Phone's successful debut, the business now offers a second smartphone, the Nothing Phone 2. The phone's design is intended to be simple, with no bloatware or extraneous functions. It has a 6.5-inch 120Hz AMOLED display, the most recent Qualcomm Snapdragon 888 CPU, and a 4500mAh battery with quick charging. The translucent design of the Nothing Phone 2, which enables users to view the phone's inside components, is one of its distinctive characteristics. The design of the phone also sets it apart from other smartphones on the market in terms of appearance.<br><br>The Nothing Phone 2's operating system is an almost vanilla version of Android 12, with just a few necessary apps pre-installed. The user experience is enhanced and distractions are decreased because to this minimalist approach to programme design.<br><br>In conclusion, the Nothing Phone 2 is a fantastic choice for people searching for a straightforward yet effective smartphone. It's a fantastic option for anyone who wish to unplug from the noise and distraction of contemporary technology because of its distinctive look, quick performance, and little software.</p>
</font>
</body>