<html>

<head>
  <title>MyTECHnews</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <style>
    body {
      position: relative;
    }

    p {
      font-size: 18px;
    }

    #section1 {
      padding-top: 50px;
      height: 500px;
      color: white;
      background-color: orange;
    }

    #section2 {
      padding-top: 50px;
      height: 500px;
      color: green;
      background-color: white;
    }
  </style>
  </head>

  <body data-spy="scoll" data-target=".navbar" dtat-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">🏠HOME</a>
        </div>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="nav navbar-nav">
            <li><a href="OPPOFINDN2.html">OPPO FIND N2</a></li>
            <li><a href="Iphone14.html">IPHONE 14</a></li>
            <li><a href="s23.html">Galaxy S23</a></li>
            <li><a href="Xiaomis13pro.html">Xiaomi 13 Pro</a></li>
            <li><a href="CHATGPT.html">ChatGPT</a></li>
            <li><a href="Galaxybook3.html">Galaxy Book 3</a></li>
            <li><a href="nothingphone2.html">Nothing Phone (2)</a></li>
            <li><a href="Windows11.html">Windows 11</a></li>
          </ul>
        </div>
      </div>
      </div>
    </nav>
    <br>
    <br>
    <font font face="Algerian">
      <h1 align="center">Oppo Find N2</h1>
    </font>
    <p align="center">
      <img src=oppofindn2.jpg>
    </p>
    <font face="Century Gothic">
      <p align="left">The much-anticipated Oppo Find N2 smartphone was been unveiled by the technology giant Oppo. This
        product is a sequel to the Find N1, which was introduced in 2013. The Oppo Find N2's amazing camera system is
        one of its most prominent features. A quad-camera system featuring a 64-megapixel primary camera, an ultra-wide
        lens, a macro lens, and a depth sensor is anticipated to be included with the gadget. Users of this camera
        system will receive high-quality images and movies. Also, the Oppo Find N2 is anticipated to include a potent
        CPU, most likely the Snapdragon 888 or 888+ chipset, making it a fantastic option for gamers and power users.
        <BR><br>The gadget is also anticipated to boast a sizable battery that supports quick charging technologies. The
        Oppo Find N2 is anticipated to have a sleek, contemporary style and a sizable, excellent display that would
        provide consumers a wonderful viewing experience. Also, a fingerprint sensor that is hidden behind the display
        is said to be included, giving consumers a quick and safe way to unlock their device. The Oppo Find N2 is a
        promising smartphone that will provide consumers with a variety of features and abilities.<br> <br>This gadget
        is going to be a AWESOME smartphone worldwide because to its potent camera system, premium CPU, and stylish
        design and has put everyone on the hook.
      </p>
    </font>
  </body>