<html>
  <head>
  <title>MyTECHnews</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
       <style>
  body {
      position: relative;
  }
  p {
      font-size: 18px;
  }
      #section1 {padding-top:50px;height:500px;color: white; background-color: orange;}
  #section2 {padding-top:50px;height:500px;color: green; background-color: white;}
  </style>
</head>
<body data-spy="scoll" data-target=".navbar" dtat-offset="50">
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
        <span class="icon-bar"></span>
            <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand"href="index.html">🏠HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="nav navbar-nav">
        <li><a href="OPPOFINDN2.html">OPPO FIND N2</a></li>
        <li><a href="Iphone14.html">IPHONE 14</a></li>
        <li><a href="s23.html">Galaxy S23</a></li>
        <li><a href="Xiaomis13pro.html">Xiaomi 13 Pro</a></li>
        <li><a href="CHATGPT.html">ChatGPT</a></li>
        <li><a href="Galaxybook3.html">Galaxy Book 3</a></li>
        <li><a href="nothingphone2.html">Nothing Phone (2)</a></li>
       <li><a href="Windows11.html">Windows 11</a></li>
      </ul>
    </div>
  </div>
  </div>
   </nav>
  <br>
  <br>
<font font face="Algerian" >
  <h1 align="center">Galaxy S23</h1>
  </font>
  <p align="center">
  <img src=s23u.jpg>
  </p>
 <font face = "Century Gothic">
  <p align="left">The newest top smartphone from Samsung, the Galaxy S23 Ultra, has some outstanding specifications and features. Users may enjoy an immersive viewing experience on the phone's huge 6.9-inch Dynamic AMOLED display, which has a resolution of 1440 x 3200 pixels. Moreover, it has a 120Hz refresh rate, which contributes to the phone's smoother, more fluid scrolling and navigation. The Galaxy S23 Ultra's internal storage capacity is 1TB, and the Qualcomm Snapdragon 895 CPU can support up to 16GB of RAM. This indicates that the phone can run demanding apps and games and handle heavy multitasking with ease.<br><br>The Galaxy S23 Ultra's quad-camera arrangement, which consists of a 108MP main camera, a 12MP ultra-wide camera, a 10MP periscope telephoto lens, and a 3D time-of-flight sensor, is also noteworthy. A 40MP front-facing camera for selfies and video chats is also included with the phone. The Galaxy S23 Ultra also has 5G connection, Wi-Fi 6E compatibility, an in-display fingerprint sensor, and a huge 5,000mAh battery with 45W rapid charging, among other things. The Galaxy S23 Ultra is a premium smartphone that provides outstanding performance, a gorgeous display, and a flexible camera setup.</p>
</font>
</body>