<html>

<head>
  <title>MyTECHnews</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <style>
    body {
      position: relative;
    }

    p {
      font-size: 18px;
    }

    #section1 {
      padding-top: 50px;
      height: 500px;
      color: white;
      background-color: orange;
    }

    #section2 {
      padding-top: 50px;
      height: 500px;
      color: green;
      background-color: white;
    }
  </style>
  </head>

  <body data-spy="scoll" data-target=".navbar" dtat-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">🏠HOME</a>
        </div>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="nav navbar-nav">
            <li><a href="OPPOFINDN2.html">OPPO FIND N2</a></li>
            <li><a href="Iphone14.html">IPHONE 14</a></li>
            <li><a href="s23.html">Galaxy S23</a></li>
            <li><a href="Xiaomis13pro.html">Xiaomi 13 Pro</a></li>
            <li><a href="CHATGPT.html">ChatGPT</a></li>
            <li><a href="Galaxybook3.html">Galaxy Book 3</a></li>
            <li><a href="nothingphone2.html">Nothing Phone (2)</a></li>
            <li><a href="Windows11.html">Windows 11</a></li>
          </ul>
        </div>
      </div>
      </div>
    </nav>
    <br>
    <br>
    <font font face="Algerian">
      <h1 align="center">Windows 11</h1>
    </font>
    <p align="center">
      <img src=w11.png>
    </p>
    <font face="Century Gothic">
      <p align="left">
Windows 11 is the latest version of the popular operating system developed by Microsoft. It has released on 5th October 2021. The release of Windows 11 has been highly anticipated by users all over the world, and it brings with it a number of exciting new features and improvements.

One of the most noticeable changes in Windows 11 is the updated user interface. The Start menu has been moved to the center of the taskbar and features a new design with live tiles. The overall look and feel of the system has been modernized... with new icons and a refreshed color scheme.

Windows 11 also offers improved performance and efficiency, with faster boot times and improved battery life for laptops and tablets. The new version of the operating system also features updates to the virtual desktop and multitasking capabilities, making it easier to organize and switch between multiple open windows.

For gamers, Windows 11 brings support for the new DirectX 12 Ultimate, which offers improved graphics performance and visual fidelity. The system also includes enhancements to the Xbox app, making it easier to access and play games on your PC.

Overall, Windows 11 offers a range of exciting new features and improvements that are sure to appeal to both casual and power users. Whether you're looking for a faster and more efficient operating system or improved gaming capabilities, Windows 11 is definitely worth checking out!!!
    </font>
  </body>