<html>
  <head>
  <title>MyTECHnews</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
       <style>
  body {
      position: relative;
  }
  p {
      font-size: 18px;
  }
      #section1 {padding-top:50px;height:500px;color: white; background-color: orange;}
  #section2 {padding-top:50px;height:500px;color: green; background-color: white;}
  </style>
</head>
<body data-spy="scoll" data-target=".navbar" dtat-offset="50">
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
        <span class="icon-bar"></span>
            <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand"href="index.html">🏠HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="nav navbar-nav">
        <li><a href="OPPOFINDN2.html">OPPO FIND N2</a></li>
        <li><a href="Iphone14.html">IPHONE 14</a></li>
        <li><a href="s23.html">Galaxy S23</a></li>
        <li><a href="Xiaomis13pro.html">Xiaomi 13 Pro</a></li>
        <li><a href="CHATGPT.html">ChatGPT</a></li>
        <li><a href="Galaxybook3.html">Galaxy Book 3</a></li>
        <li><a href="nothingphone2.html">Nothing Phone (2)</a></li>
       <li><a href="Windows11.html">Windows 11</a></li>
      </ul>
    </div>
  </div>
  </div>
   </nav>
  <br>
  <br>
<font font face="Algerian" >
  <h1 align="center">Xiaomi 13</h1>
  </font>
  <p align="center">
  <img src="xiaomi.png">
  </p>
 <font face = "Century Gothic">
  <p align="left">The Xiaomi 13 Pro is a smartphone that has been causing a stir on the market because to its outstanding features and characteristics. The device's 6.67-inch AMOLED screen, which boasts a resolution of 2400 x 1080 pixels, offers a wonderful viewing experience. The phone's robust and effective Qualcomm Snapdragon 870 processor powers it. The 108MP primary camera sensor on the Xiaomi 13 Pro produces beautiful images and movies. Moreover, it contains a 13MP ultra-wide-angle lens and a 5MP macro lens, which increase shooting versatility. Selfies taken with the phone's 20MP front-facing camera are of a good calibre. The Xiaomi 13 Pro's 4,500mAh battery, which enables rapid charging up to 33W, is one of its standout features.<br><BR>Reverse charging and wireless charging are both supported by the phone, which is useful for customers who are always on the move. Internal storage options for the Xiaomi 13 Pro are 128GB or 256GB and 8GB or 12GB of RAM. It is powered on MIUI 12.5, which has an intuitive user interface. Also, the phone boasts an in-display fingerprint sensor, which adds another level of security.<BR><BR> The Xiaomi 13 Pro is a remarkable smartphone all around that provides exceptional value for the money. For consumers looking for a high-end phone without breaking the bank, it is a top pick because to its potent processor, gorgeous camera, and long-lasting battery.</p>
</font>
</body>